{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules"],
  "verbose": false,
  "execMap": {
    "ts": "node --require ts-node/register"
  },
  "watch": ["server/index.ts"],
  "env": {
    "NODE_ENV": "development",
    "TS_NODE_PROJECT": "server/tsconfig.json"
  },
  "ext": "ts"
}