{
  "name": "glasshopper.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.6",
    "next": "10.0.3",
    "postcss-import": "^12.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "socket.io-client": "^3.0.4",
    "tailwindcss": "^1.8.4"
  },
  "devDependencies": {
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "glib": "file:../lib",
    "prettier": "^2.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "typescript": "^4.0.2"
  }
}
